{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Startup test script",
            "type": "shell",
            "command": "npm run start", // Или "yarn dev"
            "isBackground": true,
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}